# HCollections

./: .travis.yml  HCollections.sln  README.md
HCollections/: HCollections.fsproj  HList.fs  HList.fsi  HListFolder.fs  HListFolder.fsi  HListT.fs  HListT.fsi  HUnion.fs  HUnion.fsi  SumOfProducts.fs  SumOfProducts.fsi  TypeList.fs  TypeList.fsi  TypeListList.fs  TypeListList.fsi  Unreachable.fs
HCollections.Test/: HCollections.Test.fsproj  TestHList.fs  TestHListT.fs  TestHUnion.fs  TestSumOfProducts.fs  TestTypeList.fs
