<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Unreachable.fs" />
    <Compile Include="HList.fsi" />
    <Compile Include="HList.fs" />
    <Compile Include="HListT.fsi" />
    <Compile Include="HListT.fs" />
    <Compile Include="HListFolder.fsi" />
    <Compile Include="HListFolder.fs" />
    <Compile Include="HUnion.fsi" />
    <Compile Include="HUnion.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TypeEquality" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
